# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Build results #
[Dd]ebug/
[Rr]elease/
x64/
[Bb]in/
*bin/
*/bin*
*obj/
*/obj*
[Oo]bj/
# build folder is nowadays used for build scripts and should not be ignored
#build/

# NuGet Packages #
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
#!**/packages/repositories.config

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.log
*.scc

# Visual Studio Code
.vscode/
*vscode/
*vscode*

*/**/bin/Debug
*/**/bin/Release
*/**/obj/Debug
*/**/obj/Release


.vscode/settings.json
.vscode/tasks.json
bin/Debug/netcoreapp2.1/TreehouseDefense.dll
bin/Debug/netcoreapp2.1/TreehouseDefense.pdb
bin/Debug/netcoreapp2.1/TreehouseDefense.deps.json
bin/Debug/netcoreapp2.1/TreehouseDefense.runtimeconfig.json
bin/Debug/netcoreapp2.1/TreehouseDefense.runtimeconfig.dev.json
obj/TreehouseDefense.csproj.nuget.cache
obj/TreehouseDefense.csproj.nuget.g.props
obj/TreehouseDefense.csproj.nuget.g.targets
obj/project.assets.json
obj/Debug/netcoreapp2.1/Objects - Loops.AssemblyInfo.cs
obj/Debug/netcoreapp2.1/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
obj/Debug/netcoreapp2.1/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
obj/Debug/netcoreapp2.1/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
obj/Debug/netcoreapp2.1/TreehouseDefense.dll
obj/Debug/netcoreapp2.1/TreehouseDefense.pdb
obj/Debug/netcoreapp2.1/TreehouseDefense.AssemblyInfo.cs
obj/Debug/netcoreapp2.1/TreehouseDefense.AssemblyInfoInputs.cache
obj/Debug/netcoreapp2.1/TreehouseDefense.assets.cache
obj/Debug/netcoreapp2.1/TreehouseDefense.csproj.CoreCompileInputs.cache
obj/Debug/netcoreapp2.1/TreehouseDefense.csproj.FileListAbsolute.txt
obj/Debug/netcoreapp2.1/TreehouseDefense.csprojAssemblyReference.cache
